# learnNetty

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
8-netty-rpc-zookeeper-shutdownHook/: README.md
8-netty-rpc-zookeeper-shutdownHook/src/main/java/com/star/rpc/client/: RpcClient.java
8-netty-rpc-zookeeper-shutdownHook/src/main/java/com/star/rpc/model/: RegisterServer.java
8-netty-rpc-zookeeper-shutdownHook/src/main/java/com/star/rpc/register/: ZookeeperRegister.java
8-netty-rpc-zookeeper-shutdownHook/src/main/java/com/star/rpc/server/: RpcServer.java  ServerHandler.java
8-netty-rpc-zookeeper-shutdownHook/src/main/java/com/star/rpc/service/: HelloService.java
8-netty-rpc-zookeeper-shutdownHook/src/main/java/com/star/rpc/util/: NetUtils.java
8-netty-rpc-zookeeper-shutdownHook/src/test/java/com/star/rpc/: RpcTest.java
8-netty-rpc-zookeeper-shutdownHook/src/test/java/com/star/rpc/server/: RpcServerTest.java
gradle/wrapper/: gradle-wrapper.properties
netty-discard/src/main/java/com/star/discard/: DisCardHandler.java  DisCardServer.java
netty-helloworld/src/main/java/com/star/helloworld/client/: EchoClient.java  EchoClientHandler.java
netty-helloworld/src/main/java/com/star/helloworld/server/: EchoServer.java  EchoServerHannel.java
netty-rpc/: build.gradle
netty-rpc-forward-dubbo/: build.gradle
netty-rpc-forward-dubbo/src/main/java/com/star/rpc/client/: RpcClient.java
netty-rpc-forward-dubbo/src/main/java/com/star/rpc/model/: RpcRequest.java
netty-rpc-forward-dubbo/src/main/java/com/star/rpc/server/: RpcServer.java  ServerHandler.java
netty-rpc-forward-dubbo/src/main/java/com/star/rpc/service/: EchoService.java
netty-rpc-forward-dubbo/src/test/java/com/star/rpc/client/: RpcClientTest.java
netty-rpc-forward-dubbo/src/test/java/com/star/rpc/dubbo/: Provider.java
netty-rpc-forward-dubbo/src/test/java/com/star/rpc/server/: RpcServerTest.java
netty-rpc-zookeeper-mutiPort/: README.md  build.gradle
netty-rpc-zookeeper-mutiPort-realIp/: README.md
netty-rpc-zookeeper-mutiPort-realIp-dubbo-forword/: README.md  build.gradle
netty-rpc-zookeeper-mutiPort-realIp-dubbo-forword/src/main/java/com/star/rpc/client/: DataSource.java  RpcClient.java
netty-rpc-zookeeper-mutiPort-realIp-dubbo-forword/src/main/java/com/star/rpc/register/: ZookeeperRegister.java
netty-rpc-zookeeper-mutiPort-realIp-dubbo-forword/src/main/java/com/star/rpc/server/: RpcServer.java  ServerHandler.java
netty-rpc-zookeeper-mutiPort-realIp-dubbo-forword/src/main/java/com/star/rpc/util/: TaskUtil.java  ZkUtil.java
netty-rpc-zookeeper-mutiPort-realIp-dubbo-forword/src/test/java/com/star/rpc/client/: RpcClientTest.java
netty-rpc-zookeeper-mutiPort-realIp-dubbo-forword/src/test/java/com/star/rpc/server/: RpcServerTest.java
netty-rpc-zookeeper-oneport/: README.md
netty-rpc/src/main/java/com/star/rpc/client/: ClientHandler.java  RpcClient.java
netty-rpc/src/main/java/com/star/rpc/model/: Person.java  RpcRequest.java  RpcResponse.java
netty-rpc/src/main/java/com/star/rpc/server/: RpcServer.java  ServerHandler.java
netty-rpc/src/test/java/com/star/rpc/server/: RpcServerTest.java
netty-rpe-ldle/: README.md
netty-serializable-java/: build.gradle
netty-serializable-json/: build.gradle
netty-serializable-json/src/main/java/com/star/serization/javaserization/client/: Client.java  ClientHandler.java
netty-serializable-json/src/main/java/com/star/serization/javaserization/model/: Response.java
netty-serializable-json/src/main/java/com/star/serization/javaserization/seri/: JsonDecoder.java  JsonEncoder.java
netty-serializable-json/src/main/java/com/star/serization/javaserization/server/: Server.java
netty-stick-package/: readme.md
src/main/java/com/star/discard/: DisCardServer.java
src/main/java/com/star/hello2/: HelloClient.java  HelloClientHandler.java  HelloServer.java  HelloServerHandler.java
src/main/java/com/star/helloworld/server/: EchoServer.java
src/main/java/com/star/http/server/: EchoServer.java  EchoServerHannel.java
src/main/java/com/star/nio/: Test1.java  TimeClient.java  TimeServer.java
src/main/java/com/star/pojo/: POJOClentHander.java  POJOClient.java  POJOServer.java  POJOServerHandler.java  User.java
src/main/java/com/star/serization/javaserization/: Client.java  ClientHandler.java  Request.java  Response.java  Server.java  ServerHandler.java
(+27 files in other folders)
