group 'com.star'
version '1.0-SNAPSHOT'


apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

apply plugin: "com.github.johnrengelman.shadow"

repositories {
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.25.Final'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'

}
