plugins {
    id 'java'
}

group 'com.star'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.25.Final'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    compile group: 'cglib', name: 'cglib', version: '3.1'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile (group: 'org.apache.curator', name: 'curator-recipes', version: '4.2.0'){
        exclude group: 'org.apache.zookeeper' ,module: 'zookeeper'
    }
    compile group: 'com.alibaba', name: 'dubbo', version: '2.6.2'
    // https://mvnrepository.com/artifact/com.alibaba/dubbo-registry-zookeeper
    compile group: 'com.alibaba', name: 'dubbo-registry-zookeeper', version: '2.6.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.14'

}
